/////////////////////////////////////////////////////////////////////////////
//
// Version
//
1 VERSIONINFO
 FILEVERSION 1, 2, 0
 PRODUCTVERSION 1, 2, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "aWarpSharp"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "aWarpSharp plugin for AviSynth 2.6 API"
            VALUE "FileVersion", "1.2.0"
            VALUE "InternalName", "aWarpSharp"
            VALUE "LegalCopyright", "©2003 MarcFD, 2012 Skakov Pavel, 2015 _08, Firesledge, 2016 pinterf"
            VALUE "OriginalFilename", "aWarpSharp.dll"
            VALUE "ProductName", "aWarpSharp"
            VALUE "ProductVersion", "1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
